# fscrawler

./: 10-03-2026 14:06:41.csv  10-03-2026 14:13:19.csv  11-03-2026_15-11-10.csv  pom.xml
reports/: 10-03-2026_17-56-11.txt  11-03-2026_12-03-22.txt  11-03-2026_17-22-49.txt  16-03-2026_11-47-49.txt  17-03-2026_11-54-42.txt  17-03-2026_16-36-29.txt  17-03-2026_18-50-50.txt  20-03-2026_11-58-36.txt  23-03-2026_11-09-52.txt  23-03-2026_11-46-56.txt  23-03-2026_17-22-37.txt  24-03-2026_11-15-48.txt
src/main/java/com/fscrawler/: FscrawlerApplication.java
